
$sm: (max-width: 600px)

.container
    width: 100%
    height: auto
    padding: 20px
    @media #{$sm}
        padding: 0px
    .wrap-container
        max-width: 1400px
        margin: auto
        display: flex
        flex-wrap: wrap
        justify-content: center
        .card
            width: 423px
            height: 400px
            margin: 20px
            border-radius: 20px
            overflow: hidden
            background-image: url('https://media.giphy.com/media/3o7bubiK9vDtxXCOgU/giphy.gif')
            background-size: cover
            background-position: center
            overflow: hidden
            @media #{$sm}
                height: auto
            img
            .wrap-card
                width: 100%
                height: 440px
                list-style: none
                background: rgb(0,0,0)
                background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.57) 28.58%, rgba(0, 0, 0, 0.74) 48.93%, rgba(0, 0, 0, 0.86) 76.35%, #000000 100%)
                @media #{$sm}
                    height: auto
                .status
                    padding: 20px
                    p
                        width: 135px
                        text-align: center
                        color: white
                        background-color: #FF3636
                        padding: 8px 20px
                        border-radius: 10px
                        font-size: 20px
                        font-weight: 300
            .content-card
                width: 100%
                padding: 20px
                @media #{$sm}
                    margin-top: 30px
                .country
                    padding: 50px 10px
                    h1
                        text-align: center
                        font-size: 20px
                        @media #{$sm}
                            font-size: 25px
                            padding: 0px 0px

                        
                ul
                    list-style: none
                    display: flex
                    position: relative
                    left: -20px
                    margin-top: 8px
                    @media #{$sm}
                        flex-direction: column
                        
                    li
                        margin-left: 20px
                        display: flex
                        @media #{$sm}
                            margin: 5px 20px
                        p
                            position: relative
                            color: white
                            font-size: 20px
                            font-weight: 300
                            top: 6px
                            left: 8px
                            @media #{$sm}
                                
                        #fecha
                            position: relative
                            font-size: 15px
                            font-weight: 500
                            top: 10px 
                            @media #{$sm}
                                top: 6px 
                                font-size: 18px
                        #mega
                            position: relative
                            font-size: 16px
                            font-weight: 400
                            top: 9px 
                            @media #{$sm}
                                top: 4px
                                
                        img
                            width: 34px
                                
                            
                .update
                    display: flex
                    justify-content: flex-end
                    @media #{$sm}
                        margin-top: 20px
                        margin-bottom: 30px
                    p
                        position: relative
                        top: 15px
                        color: #d0d0d0
                        font-size: 12px
                        font-weight: 300

h1
    color: white
    background: #ffffff00!important