$sm: (max-width: 600px)
    
footer
    width: 100%
    height: auto
    padding: 30px 10px
    margin-top: 70px
    @media #{$sm}
        margin-top: 0px
    p
        color: white
        font-size: 20px
        font-weight: 300
        text-align: center
        @media #{$sm}
            font-size: 15px
        a
            color: #fc5555
            text-decoration: none
            